*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    height: 100vh;
    font-family: 'Poppins';
    background: gray;
}
a{
  color: rgb(0, 140, 255);
}
a:hover {
  color: rgb(0, 102, 255);
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    
    
}
.footer{
    
    display: flex;
    position: fixed;
    bottom: 3rem;
    right: 5rem;
}
.git {
  margin-right: 1rem;
}
.link {
  margin-right: 1rem;
}

#info {
	position: absolute;
	top: 10px;
	width: 100%;
	text-align: center;
	z-index: 0;
	display:block;
}

.container {
    width: 1rem;
    height: 20rem;
}

.p {
    z-index: 100;
}

:root {
    --dark-bg: rgba(15, 15, 15, 0.95);
    --spacing: 350px;
  
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  
  main {
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: 0px auto;
    padding: 120px 0px;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  h1, h2, h3, blockquote {
    font-family: elevon, sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  canvas {
    position: fixed;
    top: 0;
    left: 0;
  }
  
  
  
    header {
      background-color: rgba(16, 15, 70, 0.774);
      grid-column: 2 / span 3;
      font-size: 2.5rem;
      padding: 2rem;
      margin-bottom: 5rem;
    }
    .about{
      background-color: rgba(16, 15, 70, 0.774);
      grid-column: 2/5;
      font-size: 1.5rem;
      padding: 2rem;
      margin-bottom: 5rem;
    }
  
  /*   section {
      grid-column: 2 / 8;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: var(--spacing);
    }
     */
  
    blockquote {
      margin: 0;
      padding: 0;
      grid-column: 2 / span 9;
      margin-bottom: var(--spacing);
    }
  
    blockquote p {
      color: black;
      background-color: white;
      font-size: 4rem;
      display: inline;
      line-height: 1;
    }
  
    .left {
      grid-column: 6 / 12;
    }

    .middle {
      text-align: center;
      grid-column: 4 / 10;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      
      margin-bottom: var(--spacing);
    }

    .edu {
      grid-column: 2 / 8;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: 10rem;
    }
    .exp {
      grid-column: 2 / 8;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      margin-bottom: 5rem;
    }

    .proj-title {
      grid-column: 4 / 4;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      height: 5rem;
      margin-bottom: 1rem;
}

    #vid-1 {
      visibility: hidden;
    }
    #Proj-1 {
      visibility: hidden;
      grid-column: 9 / 12;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: var(--spacing);
      margin-top: 20rem;
    }

    #Proj-2 {
      visibility: hidden;
      grid-column: 9 / 12;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: 2rem;

    }
    
    #Proj-3 {
      visibility: hidden;
      grid-column: 9 / 12;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: var(--spacing);

    }

    #Proj-4 {
      visibility: hidden;
      grid-column: 9 / 12;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: 10rem;

    }

    #Proj-5 {
      visibility: visible;
      grid-column: 9 / 12;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: 15rem;
    }

    #Proj-6 {
      visibility: visible;
      grid-column: 9 / 12;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: 10rem;

    }

    #Proj-7 {
      visibility: visible;
      grid-column: 9 / 12;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: 10rem;

    }

    #Proj-8 {
      visibility: visible;
      grid-column: 9 / 12;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: 10rem;

    }

    #Proj-9 {
      visibility: visible;
      grid-column: 9 / 12;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: 10rem;

    }

    #Proj-10 {
      visibility: visible;
      grid-column: 9 / 12;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: 10rem;

    }

    .quotes {
      grid-column: 4 / 10;
      margin-top: 20rem;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      margin-bottom: 10rem;
    }

    .contact_inf {
      grid-column: 2 / 5;
      padding: 1rem;
      background-color: rgba(7, 7, 43, 0.63);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: 10rem;
    }

    .form {
      grid-column: 6 / 12;
      background-color: rgba(7, 7, 43, 0.63);
      width: 50rem;
      height: 30rem;
     
    }
   
    button {
      border-radius: 10px;
      width: 10rem;
      height: 3rem;
      font-size: large;
      background-color: rgb(88, 188, 255);
      border: 3px solid rgb(116, 161, 190);
      margin-top: 1rem;
      margin-left: 10rem;
    }
    .btn-send {
     grid-area: send-btn;
    }

    button:hover {
      background-color: rgb(37, 168, 255);
      
    }
    .name{
      grid-area: name;
      margin-left: 3rem;
    }
    .email{
      grid-area: email;
    }
    .subject{
      grid-area: subject;
      margin-left: 3rem;
    }
    .mesg{
      grid-area: mesg;
    }
    
    input{
      width: 20rem;
      height: 3rem;
      font-size: large;
      border-radius: 10px;
      margin-top: 1rem;
      
    }

    textarea {
      width: 44rem;
      height: 10rem;
      font-size: large;
      border-radius: 10px;
      margin-top: 1rem;
      margin-left: 3rem;
    }
    .container {
      display: grid;
      grid-template-areas:
        'name email'
        'subject empty-1'
        'mesg mesg'
        'empty-3 send-btn';
        width: 50rem;
      grid-gap: 1rem;
    }
    